[
  // Vanilla
  "action.interact.creeper",
  "action.interact.edit",
  "action.interact.exit.boat",
  "action.interact.feed",
  "action.interact.fishing",
  "action.interact.milk",
  "action.interact.mooshear",
  "action.interact.moostew",
  "action.interact.repair",
  "action.interact.ride.boat",
  "action.interact.ride.minecart",
  "action.interact.ride.horse",
  "action.interact.ride.strider",
  "action.interact.shear",
  "action.interact.sit",
  "action.interact.stand",
  "action.interact.talk",
  "action.interact.tame",
  "action.interact.dye",
  "action.interact.cure",
  "action.interact.opencontainer",
  "action.interact.createMap",
  "action.interact.takepicture",
  "action.interact.saddle",
  "action.interact.removesaddle",
  "action.interact.mount",
  "action.interact.boost",
  "action.interact.write",
  "action.interact.leash",
  "action.interact.unleash",
  "action.interact.cut",
  "action.interact.retrieve",
  "action.interact.name",
  "action.interact.attachchest",
  "action.interact.equiphorsearmor",
  "action.interact.removehorsearmor",
  "action.interact.equipcarpet",
  "action.interact.removecarpet",
  "action.interact.trade",
  "action.interact.armorstand.pose",
  "action.interact.armorstand.equip",
  "action.interact.read",
  "action.interact.wakevillager",
  "action.interact.barter",
  "action.interact.use",
  "action.interact.brush",
  "action.interact.equipwolfarmor",
  "action.interact.removewolfarmor",
  "action.interact.repairwolfarmor",
  "action.interact.equipharness",
  "action.interact.removeharness",
  "action.interact.scrape",
  "action.interact.wax_on",
  "action.interact.wax_off",
  "action.interact.drop_item",
  "action.interact.allay",
  "action.interact.exit.raft"
]
